<! DOCTYPE HTML>
<head>
<style>

  #back {
    height: 100%;
    width: 100%;
    z-index: 0;
    position: absolute;
    animation-name: shake;
    animation-duration: 0.4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  #first {
    height: 75%;
    width: 75%;
    z-index: 3;
    position: relative;
    top: 100px;
    left: 100px;
    mix-blend-mode: hard-light;
    animation-name: shake;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  #second {
    height: 75%;
    width: 75%;
    z-index: 1;
    top: -50px;
    left: 0px;
    position: relative;
    mix-blend-mode: hard-light;
    animation-name: shake;
    animation-duration: 0.15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  #third {
    height: 75%;
    width: 75%;
    z-index: 2;
    position: relative;
    top: -700px;
    left: 400px;
    mix-blend-mode: hard-light;
    animation-name: shake;
    animation-duration: 0.2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  #front {
    height: 100%;
    width: 100%;
    z-index: 7;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    mix-blend-mode: overlay;
    animation-name: shake;
    animation-duration: 0.1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }


@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }

}

    </style>
  </head>
  <body style="overflow:hidden;" onclick="location.href='3.html';">
    <img id ="back" src="13.png">
      <img id = "first" src="7.png">
    </img>
    <img id = "second" src="8.png">
  </img>
  <img id = "third" src="9.png">
</img>
<img id ="front" src="front.gif">
</img>




    </body>


</html>
